name=Sensor Light
version=0.1.0
author=Diego de los Reyes Rodríguez
maintainer=Diego de los Reyes Rodríguez <diegorys@gmail.com>
sentence=Detects light.
paragraph=Gets the amount of ambient light.
category=Sensors
url=https://github.com/diegorys/Sensor_LDR.git
architectures=*
